<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/05 10:58:16.000.405,=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/05 10:58:50.000.459,C:\Users\joedo\Desktop\Delphi\FileMover\frmChangeFileName_u.dfm=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.dfm</Transaction>
    <Transaction>2024/06/05 10:58:50.000.459,C:\Users\joedo\Desktop\Delphi\FileMover\frmChangeFileName_u.pas=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/05 12:55:57.000.215,=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/05 12:56:50.000.025,C:\Users\joedo\Desktop\Delphi\FileMover\File_u.pas=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/06 12:25:17.000.867,C:\Users\joedo\Desktop\Delphi\FileMover\File_u.pas=</Transaction>
    <Transaction>2024/06/06 12:59:57.000.565,=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/06 13:00:11.000.020,C:\Users\joedo\Desktop\Delphi\FileMover\Utils.pas=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/06 13:01:56.000.251,C:\Users\joedo\Desktop\Delphi\FileMover\Utils_u.pas=C:\Users\joedo\Desktop\Delphi\FileMover\Utils.pas</Transaction>
    <Transaction>2024/06/06 13:11:42.000.171,C:\Users\joedo\Desktop\Delphi\FileMover\Utils_u.pas=</Transaction>
    <Transaction>2024/06/06 13:11:57.000.624,=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/06 13:12:06.000.969,C:\Users\joedo\Desktop\Delphi\FileMover\Utils_u.pas=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/06 13:13:54.000.684,C:\Users\joedo\Desktop\Delphi\FileMover\TUtils_u.pas=C:\Users\joedo\Desktop\Delphi\FileMover\Utils_u.pas</Transaction>
    <Transaction>2024/06/06 13:27:47.000.279,C:\Users\joedo\Desktop\Delphi\FileMover\TUtils_u.pas=</Transaction>
    <Transaction>2024/06/12 14:03:35.822,=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
    <Transaction>2024/06/12 14:04:25.579,C:\Users\joedo\Desktop\Delphi\FileMover\TFMImpl_u.pas=C:\Users\joedo\Desktop\Delphi\FileMover\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
